# aws-utils

./: .gitignore  README.md  _config.yml  pom.xml
.github/workflows/: codacy-analysis.yml
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/apidocs/com/github/spranshu1/aws/utils/iam/: IAMHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/spranshu1/aws/utils/iam/class-use/: IAMHelper.html
docs/apidocs/com/github/spranshu1/aws/utils/s3/: S3BucketHelper.html  S3Service.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/spranshu1/aws/utils/s3/class-use/: S3BucketHelper.html  S3Service.html
docs/apidocs/com/github/spranshu1/aws/utils/sqs/: SqsQueueHelper.html  SqsQueueService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/spranshu1/aws/utils/sqs/class-use/: SqsQueueHelper.html  SqsQueueService.html
src/main/java/com/github/spranshu1/aws/utils/: App.java
src/main/java/com/github/spranshu1/aws/utils/iam/: IAMHelper.java
src/main/java/com/github/spranshu1/aws/utils/s3/: S3Bucket.java  S3BucketHelper.java  S3Service.java
src/main/java/com/github/spranshu1/aws/utils/sqs/: SqsQueue.java  SqsQueueHelper.java  SqsQueueService.java
src/test/java/com/github/spranshu1/aws/utils/: AppTest.java
